# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=irving
spring.datasource.password=deatnote
server.port=8081
logging.level.org.hibernate.SQL=debug

#Http Authentication 
#security.user.name=test
#security.user.password=test